{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot automation skill for OpenClaw agents",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": ["telegram", "bot", "messaging", "automation"],
  "author": "OpenClaw",
  "license": "MIT"
}
